# demowebshop-automation

./: README.md  pom.xml  testng.xml
Reports/: Professional_Checkout_Report.html
src/main/java/base/: DriverManager.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/checkout/: TestCheckoutFlow.java  TestCheckoutValidation.java  TestCreditCardCheckout.java  TestRegisteredCheckout.java
src/test/java/reporting/: ExtentReportListener.java
src/test/java/standalone/: CategoriesNavigationTest.java  UserProfileAddressesTest.java  WishlistComparisonsTest.java
src/test/java/tests/: AuthenticationTest.java  BaseTest.java  CartOperationsTest.java  MultiProductCartTest.java
